<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net7.0</TargetFrameworks>
    <AssemblyName>Raylib-cs</AssemblyName>
    <RootNamespace>Raylib_cs</RootNamespace>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <NoWarn>$(NoWarn);1591</NoWarn>
  </PropertyGroup>

  <PropertyGroup>
    <TargetRaylibTag>4.5.0</TargetRaylibTag>
    <Version>4.5.0.1</Version>
    <PackageVersion>4.5.0.1</PackageVersion>
    <Authors>Chris Dill, Raysan5</Authors>
    <PackProject>true</PackProject>
    <PackageLicenseExpression>Zlib</PackageLicenseExpression>
    <Title>Raylib-cs</Title>
    <Description>C# bindings for raylib - A simple and easy-to-use library to learn videogames programming</Description>
    <PackageIcon>raylib-cs_64x64.png</PackageIcon>
    <PackageTags>raylib;bindings;gamedev</PackageTags>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/ChrisDill/Raylib-cs/</RepositoryUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageProjectUrl>https://www.raylib.com/</PackageProjectUrl>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="../Logo/raylib-cs_64x64.png" Pack="true" PackagePath="" />
    <None Include="../README.md" Pack="true" PackagePath="" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Numerics.Vectors" Version="4.5.0" />
  </ItemGroup>

</Project>
