# Raylib-cs

Raylib-cs/: Raylib-cs.csproj
Raylib-cs/Extensions/: RandomExtensions.cs  RectangleExtensions.cs  Vector2Extensions.cs
Raylib-cs/types/: Logging.cs  Point.cs  Rectangle.cs  Sprite.cs  Texture2D.cs
Raylib-cs/types/native/: CBool.cs
